<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="49" prefWidth="323.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="img" fitHeight="49.0" fitWidth="53.0" layoutX="18.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@initImg.png" />
         </image></ImageView>
      <HBox layoutX="77.0" layoutY="1.0" prefHeight="26.0" prefWidth="215.0">
         <children>
            <Label id="name" prefHeight="19.0" prefWidth="63.0" text="Label" />
         </children>
      </HBox>
      <HBox id="hbox" layoutX="77.0" layoutY="20.0" prefHeight="109.0" prefWidth="232.0" />
   </children>
</AnchorPane>
