<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox id="hbox" layoutX="91.0" layoutY="20.0" prefHeight="30.0" prefWidth="232.0" />
      <Label id="time" layoutX="266.0" layoutY="5.0" prefHeight="10.0" prefWidth="81.0" text="Label" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
