<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="300" prefHeight="200" spacing="10"
	fx:controller = "sec06.exam02_property_bind.RootController">
	<!-- TODO Add Nodes -->
	<padding>
		<Insets top="10" right="10" bottom="10" left="10"></Insets>
	</padding>
	
	<children>
		<Label text ="textArea1" /> 
		<TextArea fx:id = "textArea1" />
		<Label  text ="textArea2" />
		<TextArea fx:id = "textArea2"/>
	</children>
	
</VBox>

