<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Join.JoinController">
	<children>
		<Label id="welcome-text" layoutX="90.0" layoutY="40.0" text="welcome" />
		<Label layoutX="40.0" layoutY="119.0" text="아이디" />
		<Label layoutX="40.0" layoutY="157.0" text="패스워드" />
		<TextField fx:id="id" layoutX="151.0" layoutY="114.0" />
		<PasswordField fx:id="pw1" layoutX="151.0" layoutY="152.0" />
		<Button fx:id="joinMember" layoutX="151.0" layoutY="319.0" onAction="#handleJoinAction" styleClass="button" text="회원가입" />
		<Button fx:id="cancel" layoutX="246.0" layoutY="319.0" onAction="#handleBtnExitAction" styleClass="button" text="취소" />
      <Label layoutX="38.0" layoutY="195.0" text="패스워드 확인" />
      <Label layoutX="40.0" layoutY="235.0" text="핸드폰 번호" />
      <PasswordField fx:id="pw2" layoutX="151.0" layoutY="190.0" />
      <TextField fx:id="ph" layoutX="151.0" layoutY="230.0" />
      <Label layoutX="55.0" layoutY="270.0" text="이름" />
      <TextField fx:id="name" layoutX="151.0" layoutY="265.0" />
      <Label fx:id="result" layoutX="209.0" layoutY="358.0" prefHeight="29.0" prefWidth="331.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
	</children>
</AnchorPane>
