String 클래스 메소드

compareTo => int 타입을 리턴함 (1,0,-1)
-> 정렬하는 메소드임 (오름차순, 내림차순)
-> 두개를 비교했을때 (한글도 비교가능함)

replace 
-> 문자 대체하는 메소드

substring
->인덱스를 해서 문자를 가져오고싶은 것만 가져올수있음

String.valueOf(모든 타입이올수있음 )
-> 엄청 유용함
static String 이 리턴됨. 즉, 매개변수 값을 스트링으로 변환해줌

==============================
Objects >> util 이다. Object를 도와주는 클래스
final 클래스다. 리턴값이 모두 static이다. 

==============================
System 클래스 (java.lang에 있음)
final 클래스임. 즉, extends불가함

==============================


토큰 -> 혼합된 문자열에서 구분자된 것을 분리해서 나온 문자열
"문자열"
"홍길동 & 이수홍, 박연수, 김자바-최명호";
&, - : 구분자

StringTokenizer 클래스
-> 문자열이 한 종류의 구분자로 연결되어 있을 경우

StringTokenizer st = new StringTokenizer ("문자열", "구분자");

==============================
정규표현식과 Pattern 클래스
(Regular Expression)

=> 문자열이 정해져 있는 형식으로 구성되어있는지 검증할 때 사용
Ex) 이메일, 전화번호, 비밀번호 등

이메일 유효성 검사
주민번호 검사 등등

=> 공식과 양식은 외울필요는 없음

Pattern 클래스
-> 문자열을 정규표현식으로 검증하는 기능은 Pattern클래스의
정적 메소드인 matches()메소드가 제공한다. 

=============================
Arrays 클래스

배열 
-> 연속된 데이터 집합
-> 같은 자료형을 넣어야한다.

sort (배열) => 오름차순으로 정렬한다. 

binarySearch
-> 정렬이된 배열을 반으로 나눠서 검색하는 것

===============================
정렬

=> Comparable 구현 클래스에서 compareTo 오버라이딩해야함
-> 정렬기준 만들기


