요구사항

1. 로그인창
 1) 관리자만 들어갈 수 있는 로그인창 
 2) 아이디 : ppak  비밀번호 : 1234

2. 목록창 
 1) 고등부와 중등부 나눠서 목록
 2) 랭킹순으로 목차배열
 3) 랭킹순으로 보너스 차등지급
 4) 퇴사여부 포함	

3. 입력
 1) 경력과 학생수를 입력하면 강사점수
     자동 계산하여 입력되게
 2) 여러번 입력을 할 수 있도록 세팅

4. 검색
 1) 이름을 검색하면 입력사항 모두 나오게
 2) 검색 수정 모두 할 수 있게끔

5. 보너스
 1) 랜덤으로 보너스 당첨자 나오게

6. 퇴사
 1) 여러명 입력해서 퇴사처리할 수 있게
 2) 퇴사인사람들만 삭제하는 기능 

7. 메뉴바
 1) 단축키 지정
