<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="200.0" prefWidth="400.0">
         <children>
            <TextField layoutX="176.0" layoutY="56.0" />
            <PasswordField layoutX="176.0" layoutY="100.0" />
            <Label layoutX="99.0" layoutY="60.0" text="Label" />
            <Label layoutX="99.0" layoutY="104.0" text="Label" />
         </children>
      </Pane>
   </children>
</StackPane>
