<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<children>
		<ImageView fitWidth="200" fitHeight="200" preserveRatio="false">
			<!-- preserveRatio 는 그림의 크기의 비율을 말한다. Ratio !!
					이 비율을 깨지지 않게 하기 위해서 true를 주면된다.   원래이미지의 가로세로 비율이 변화가 되지않는다.
					false를 주면 이미지가 윈도우창에 맞게 조정이된다.
					fitwidth와 fitheight로 윈도우창의 크기를 맞추기위해서는 ratio를 false를 줘야한다. 
					true를 주면 그림의 비율에 맞춰서 조정이된다. 한쪽의 폭이나 높이를 정해놓고 비율에 맞춰서 조정해준다. -->
			<image>
				<Image url = "@images/그림1.jpg"/>
			</image>
		</ImageView>
		<ImageView fitWidth="200" fitHeight="200" preserveRatio="false">
			<image>
				<Image url = "@images/그림2.jpg"/>
			</image>
		
		<ImageView />
	</children>
</StackPane>

