<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Invite.InviteController">
   <children>
      <VBox fx:id="vbox" prefHeight="400.0" prefWidth="397.0">
         <children>
            <Pane prefHeight="49.0" prefWidth="347.0">
               <children>
                  <TextField fx:id="Search" layoutX="24.0" layoutY="5.0" prefHeight="39.0" prefWidth="312.0" promptText="친구를 눌러서 채팅을 시작하세요." />
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox prefHeight="388.0" prefWidth="201.0">
         <children>
            <ListView fx:id="select" prefHeight="343.0" prefWidth="350.0" />
            <AnchorPane prefHeight="25.0" prefWidth="201.0">
               <children>
                  <Button fx:id="cancel" layoutX="94.0" layoutY="9.0" mnemonicParsing="false" text="취소 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="make" layoutX="22.0" layoutY="10.0" mnemonicParsing="false" onAction="#MakeBtnAction" text="확인 ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
