<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sec07.exam03_viewcontrol.RootController">
   <children>
      <Label layoutX="18.0" layoutY="23.0" text="ListView" />
      <ListView fx:id="listView" layoutX="11.0" layoutY="48.0" prefHeight="108.0" prefWidth="96.0" />
      <Label layoutX="124.0" layoutY="23.0" text="TableView" />
      <TableView fx:id="tableView" layoutX="121.0" layoutY="48.0" prefHeight="108.0" prefWidth="158.0">
        <columns>
          <TableColumn prefWidth="78.0" text="SmartPhone" />
          <TableColumn prefWidth="79.0" text="Images" />
        </columns>
      </TableView>
      <Label layoutX="295.0" layoutY="23.0" text="ImageView" />
      <ImageView fx:id="imageView" fitHeight="108.0" fitWidth="96.0" layoutX="294.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="150.0" layoutY="163.0" mnemonicParsing="false" text="확인" onAction="#handleBtnOkAcion"/>
      <Button layoutX="222.0" layoutY="163.0" mnemonicParsing="false" text="취소" onAction="#handleBtnCancelAcion"/>
   </children>
</AnchorPane>
