#MyEclipse Usage Data
#Tue Nov 24 23:36:15 KST 2020
view/org.eclipse.egit.ui.ReflogView=1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
misc/eclipseVersion/4.8.0.I20180611-0500=1
view/org.eclipse.jdt.ui.PackageExplorer=108
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 11. 24 \uC624\uD6C4 2\:36\:15
bundle/com.genuitec.eclipse.codetogether.ui=19
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=23
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-220429761
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=23
editor/org.eclipse.jdt.ui.CompilationUnitEditor=591
misc/count=23
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.egit.ui.StagingView=34
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
misc/period=29453459
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=47
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup.workspace=19
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.webicons=23
